header {
  version { "1.00" }
  build { "2017.5.29" }
}
environment {
  grid { 1 10 50 50 }
  lighting {
    intensity { 1 }
    ambientintensity { 0.20000 }
  }
  framerate { 30 }
  limitplayback { }
  film {
    size { 400 300 }
    ratio { 4 3 }
  }
}
object { "HighPoly"
  mesh {
    name { "mesh01" }
    pivot {
      origin { (0 2.2561 0) }
    }
    material { " -- default --" }
    smoothangle { 45 }
    /* 24 points, 20 faces, 0 uvCoords */
    materiallist {
      materialname { " -- default --" }
    }
    points {
      (5.4414 0.11308 0) (-5.4414 0.11309 0) (5.4414 4.2182 0) 
      (-5.4414 4.2182 0) (2.7207 0.11308 -4.7124) (-2.7207 0.11309 -4.7124) 
      (2.7207 4.2182 -4.7125) (-2.7207 4.2182 -4.7124) (2.7207 0.11308 4.7124) 
      (-2.7207 0.11309 4.7124) (2.7207 4.2182 4.7124) (-2.7207 4.2182 4.7124) 
      (2.6506 -0.02362 4.591) (-2.6506 -0.02362 4.591) (5.3012 -0.02362 0) 
      (-5.3012 -0.02362 0) (2.6506 -0.02362 -4.591) (-2.6506 -0.02362 -4.591) 
      (2.6506 4.3549 -4.591) (-2.6506 4.3549 -4.591) (5.3012 4.3549 0) 
      (-5.3012 4.3549 0) (2.6506 4.3549 4.591) (-2.6506 4.3549 4.591)
    }
    faces {
      4 0 0 -1 ( (4) (0) (2) (6) )
      4 0 0 -1 ( (7) (3) (1) (5) )
      4 0 0 -1 ( (0) (8) (10) (2) )
      4 0 0 -1 ( (3) (11) (9) (1) )
      4 0 0 -1 ( (11) (10) (8) (9) )
      4 0 0 -1 ( (5) (4) (6) (7) )
      4 0 0 -1 ( (4) (16) (14) (0) )
      4 0 0 -1 ( (1) (15) (17) (5) )
      4 0 0 -1 ( (6) (2) (20) (18) )
      4 0 0 -1 ( (19) (21) (3) (7) )
      4 0 0 -1 ( (0) (14) (12) (8) )
      4 0 0 -1 ( (9) (13) (15) (1) )
      4 0 0 -1 ( (2) (10) (22) (20) )
      4 0 0 -1 ( (21) (23) (11) (3) )
      4 0 0 -1 ( (9) (8) (12) (13) )
      4 0 0 -1 ( (23) (22) (10) (11) )
      4 0 0 -1 ( (17) (16) (4) (5) )
      4 0 0 -1 ( (7) (6) (18) (19) )
      6 0 0 -1 ( (12) (14) (16) (17) (15) (13) )
      6 0 0 -1 ( (18) (20) (22) (23) (21) (19) )
    }
  }
}
object { "LowPoly"
  mesh {
    name { "mesh02" }
    material { " -- default --" }
    smoothangle { 45 }
    /* 12 points, 8 faces, 14 uvCoords */
    materiallist {
      materialname { " -- default --" }
    }
    points {
      (2.7207 0 -4.7124) (5.4414 0 0) (2.7207 0 4.7124) (-2.7207 0 4.7124) 
      (-5.4414 0 0) (-2.7207 0 -4.7124) (2.7207 4.3313 -4.7125) 
      (5.4414 4.3313 0) (2.7207 4.3313 4.7124) (-2.7207 4.3313 4.7124) 
      (-5.4414 4.3313 0) (-2.7207 4.3313 -4.7125)
    }
    texcoords {
      (0 0) (0 1) (0.16667 0) (0.16667 1) (0.33333 0) (0.33333 1) (0.50000 0) 
      (0.50000 1) (0.66667 0) (0.66667 1) (0.83333 0) (0.83333 1) (1 0) (1 1)
    }
    faces {
      4 4 0 -1 ( (0 0) (1 2) (7 3) (6 1) )
      4 4 0 -1 ( (1 2) (2 4) (8 5) (7 3) )
      4 4 0 -1 ( (2 4) (3 6) (9 7) (8 5) )
      4 4 0 -1 ( (3 6) (4 8) (10 9) (9 7) )
      4 4 0 -1 ( (4 8) (5 10) (11 11) (10 9) )
      4 4 0 -1 ( (5 10) (0 12) (6 13) (11 11) )
      6 0 0 -1 ( (5) (4) (3) (2) (1) (0) )
      6 0 0 -1 ( (6) (7) (8) (9) (10) (11) )
    }
  }
}
